[gd_scene load_steps=6 format=3 uid="uid://cv610u5482jt6"]

[ext_resource type="Texture2D" uid="uid://de4lojfij7ekk" path="res://imgs/ui/stat_upgrade/upgrade_damage.png" id="1_s6k2i"]
[ext_resource type="Script" uid="uid://bliku4njuvr7f" path="res://scripts/ui/stat_upgrade/stat_upgrade_button.gd" id="1_uujw7"]
[ext_resource type="Texture2D" uid="uid://dtxxn1mwmuan4" path="res://imgs/ui/stat_upgrade/upgrade_card_blue.png" id="2_fef8v"]

[sub_resource type="LabelSettings" id="LabelSettings_1n7eo"]
font_size = 64
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1jwdo"]
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="StatUpgrade" type="Button" node_paths=PackedStringArray("title_label", "desc_label", "upgrade_icon", "card_image")]
anchors_preset = -1
anchor_top = -0.00277778
anchor_right = 0.335156
anchor_bottom = 0.752778
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_uujw7")
title_label = NodePath("MarginContainer/VBoxContainer/TitleLabel")
desc_label = NodePath("MarginContainer/VBoxContainer/DescLabel")
upgrade_icon = NodePath("MarginContainer/VBoxContainer/UpgradeIcon")
card_image = NodePath("CardImage")
metadata/_edit_use_anchors_ = true

[node name="CardImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = 2.0
offset_right = 213.0
offset_bottom = 21.9998
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_fef8v")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.5
offset_top = -214.0
offset_right = 152.5
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Title"
label_settings = SubResource("LabelSettings_1n7eo")
horizontal_alignment = 1

[node name="DescLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Description"
label_settings = SubResource("LabelSettings_1jwdo")
horizontal_alignment = 1
autowrap_mode = 3

[node name="UpgradeIcon" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_s6k2i")
expand_mode = 1
stretch_mode = 5
