[gd_scene load_steps=7 format=3 uid="uid://elks0b27hwwp"]

[ext_resource type="Script" uid="uid://csdc87enx2g3c" path="res://scripts/icicle.gd" id="1_gwwa3"]
[ext_resource type="Texture2D" uid="uid://q1grapy7j4bt" path="res://imgs/icicle.png" id="2_cgg6r"]
[ext_resource type="Script" uid="uid://b6s6b8gqbskvy" path="res://scripts/player_hitbox.gd" id="2_obek3"]

[sub_resource type="Curve" id="Curve_gwwa3"]
_limits = [0.0, 4.0, 0.0, 1.0]
_data = [Vector2(0, 4), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yaura"]
size = Vector2(724.5, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xftwl"]
size = Vector2(741, 83)

[node name="Icicle" type="CharacterBody2D"]
scale = Vector2(0.3, 0.3)
collision_layer = 8
script = ExtResource("1_gwwa3")
initial_speed = 1800.0
target_speed = 1800.0
lifespan = 5.0
metadata/_custom_type_script = "uid://dovcw856nioy3"

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
lifetime = 3.0
preprocess = 0.1
local_coords = true
emission_shape = 1
emission_sphere_radius = 70.0
direction = Vector2(-1, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 200.0
scale_amount_min = 10.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_gwwa3")
color = Color(0, 1, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(29.25, 14)
shape = SubResource("RectangleShape2D_yaura")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cgg6r")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 128
script = ExtResource("2_obek3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(29.5, 8.5)
shape = SubResource("RectangleShape2D_xftwl")
