[gd_scene load_steps=20 format=3 uid="uid://mjpbg0kpp31x"]

[ext_resource type="PackedScene" uid="uid://bj866ltlivhuw" path="res://scenes/etc/Dummy.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://dsdcddtelx5u8" path="res://scripts/main.gd" id="1_tipki"]
[ext_resource type="PackedScene" uid="uid://dvcahiono6yix" path="res://scenes/player/player.tscn" id="2_tbgi4"]
[ext_resource type="PackedScene" uid="uid://huiugp0cfgho" path="res://scenes/ui/ui.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://b78bhpq31lil4" path="res://scenes/etc/exp_orb.tscn" id="3_tefeu"]
[ext_resource type="Script" uid="uid://dnfxyldutu048" path="res://scripts/enemies/enemy_spawner.gd" id="5_choun"]
[ext_resource type="Texture2D" uid="uid://xvfpdh45hsst" path="res://imgs/tiles/lava_tiles/lava_1.png" id="5_tefeu"]
[ext_resource type="Texture2D" uid="uid://bfqtie8bxw43h" path="res://imgs/tiles/lava_tiles/lava_2.png" id="6_tipki"]
[ext_resource type="Texture2D" uid="uid://y2krys11pqhb" path="res://imgs/tiles/lava_tiles/lava_3.png" id="7_85g3d"]
[ext_resource type="Script" uid="uid://b50uk5w0c3f86" path="res://scripts/tiles/tile_map_manager.gd" id="7_ya4ey"]
[ext_resource type="Texture2D" uid="uid://drmvfw6et5v5o" path="res://imgs/tiles/dan_tiles/snow_2.png" id="10_choun"]
[ext_resource type="Texture2D" uid="uid://bw7le7nhurmcq" path="res://imgs/tiles/dan_tiles/snow.png" id="11_ya4ey"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_eb6dy"]
texture = ExtResource("6_tipki")
texture_region_size = Vector2i(1000, 1000)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_a8y0u"]
texture = ExtResource("7_85g3d")
texture_region_size = Vector2i(1000, 1000)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jkv2x"]
texture = ExtResource("5_tefeu")
texture_region_size = Vector2i(1000, 1000)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_choun"]
tile_size = Vector2i(1000, 1000)
sources/1 = SubResource("TileSetAtlasSource_eb6dy")
sources/2 = SubResource("TileSetAtlasSource_a8y0u")
sources/3 = SubResource("TileSetAtlasSource_jkv2x")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_trceg"]
texture = ExtResource("11_ya4ey")
texture_region_size = Vector2i(1000, 1000)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ya4ey"]
texture = ExtResource("10_choun")
texture_region_size = Vector2i(1000, 1000)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_tbgi4"]
tile_size = Vector2i(1000, 1000)
terrain_set_0/mode = 0
sources/1 = SubResource("TileSetAtlasSource_trceg")
sources/2 = SubResource("TileSetAtlasSource_ya4ey")

[node name="Main" type="Node2D" node_paths=PackedStringArray("ui")]
script = ExtResource("1_tipki")
ui = NodePath("CanvasLayer/UI")
player_scene = ExtResource("2_tbgi4")
exp_orb_scene = ExtResource("3_tefeu")

[node name="Dummy" parent="." instance=ExtResource("1_0wfyh")]
position = Vector2(418, 5)

[node name="Dummy2" parent="." instance=ExtResource("1_0wfyh")]
position = Vector2(604, 261)

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="PlayerContainer" type="Node2D" parent="."]

[node name="ExpOrbContainer" type="Node2D" parent="."]

[node name="EnemySpawner" type="Node" parent="." node_paths=PackedStringArray("map", "enemy_container")]
script = ExtResource("5_choun")
map = NodePath("../TileMapManager/Snow")
enemy_container = NodePath("../EnemyContainer")

[node name="MultiplayerEnemySpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://cvbjuk7t2yx1x", "uid://dfde1nigv6m7e", "uid://dpldsb20x272n")
spawn_path = NodePath("../EnemyContainer")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://dvcahiono6yix")
spawn_path = NodePath("../PlayerContainer")

[node name="ExpOrbSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://b78bhpq31lil4")
spawn_path = NodePath("../ExpOrbContainer")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("3_sugp2")]

[node name="TileMapManager" type="Node2D" parent="."]
scale = Vector2(3, 3)
script = ExtResource("7_ya4ey")

[node name="Lava" type="TileMapLayer" parent="TileMapManager"]
tile_set = SubResource("TileSet_choun")

[node name="Snow" type="TileMapLayer" parent="TileMapManager"]
z_index = 1
z_as_relative = false
tile_set = SubResource("TileSet_tbgi4")
