[gd_scene load_steps=4 format=3 uid="uid://dgen6uw20ofh3"]

[ext_resource type="PackedScene" uid="uid://cvbjuk7t2yx1x" path="res://scenes/rabbit.tscn" id="1_d2op2"]
[ext_resource type="PackedScene" uid="uid://dfde1nigv6m7e" path="res://scenes/rock.tscn" id="2_0rdsr"]
[ext_resource type="PackedScene" uid="uid://dpldsb20x272n" path="res://scenes/snail.tscn" id="3_ipu61"]

[node name="MainGame" type="Node2D"]

[node name="Rabbit" parent="." instance=ExtResource("1_d2op2")]
position = Vector2(172, 221)

[node name="Rock" parent="." instance=ExtResource("2_0rdsr")]
position = Vector2(1023, 212)

[node name="Snail" parent="." instance=ExtResource("3_ipu61")]
position = Vector2(614, 235)
