[gd_scene load_steps=7 format=3 uid="uid://mjpbg0kpp31x"]

[ext_resource type="PackedScene" uid="uid://bj866ltlivhuw" path="res://scenes/etc/Dummy.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dvcahiono6yix" path="res://scenes/player/player.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://buw3f5mmgtexj" path="res://scenes/skills/snowball.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://cvbjuk7t2yx1x" path="res://scenes/enemies/rabbit.tscn" id="4_tefeu"]
[ext_resource type="PackedScene" uid="uid://dfde1nigv6m7e" path="res://scenes/enemies/rock.tscn" id="5_o6xl0"]
[ext_resource type="PackedScene" uid="uid://dpldsb20x272n" path="res://scenes/enemies/snail.tscn" id="6_tipki"]

[node name="Main" type="Node2D"]

[node name="Dummy" parent="." instance=ExtResource("1_0wfyh")]
position = Vector2(418, 5)

[node name="Player" parent="." groups=["players"] instance=ExtResource("2_sugp2")]
position = Vector2(-744, 26)
projectile = ExtResource("3_sugp2")

[node name="Rabbit" parent="." instance=ExtResource("4_tefeu")]
position = Vector2(332, 355)

[node name="Rock" parent="." instance=ExtResource("5_o6xl0")]
position = Vector2(-328, 517)

[node name="Snail" parent="." instance=ExtResource("6_tipki")]
position = Vector2(-369, -322)
