[gd_scene load_steps=7 format=3 uid="uid://dvcahiono6yix"]

[ext_resource type="Script" uid="uid://dfhwqa0wy4jhx" path="res://scripts/player.gd" id="1_0ax77"]
[ext_resource type="Texture2D" uid="uid://cw36huqbpeu5w" path="res://imgs/pig.png" id="1_e7mys"]
[ext_resource type="PackedScene" uid="uid://elks0b27hwwp" path="res://scenes/icicle.tscn" id="2_22uif"]
[ext_resource type="Script" uid="uid://b8dxuy1dgjsjp" path="res://scripts/movement.gd" id="4_qlg0r"]
[ext_resource type="Script" uid="uid://mo3sr0qj2gfa" path="res://scripts/attack.gd" id="5_tuyoq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qlg0r"]
radius = 127.5
height = 505.0

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.4, 0.4)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_0ax77")
projectile = ExtResource("2_22uif")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -51)
texture = ExtResource("1_e7mys")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, -22.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qlg0r")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(20, -22.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qlg0r")

[node name="Behaviors" type="Node2D" parent="."]

[node name="Movement" type="Node" parent="Behaviors"]
script = ExtResource("4_qlg0r")

[node name="Attack" type="Node" parent="Behaviors"]
script = ExtResource("5_tuyoq")

[node name="Skills" type="Node2D" parent="."]

[node name="icicle" type="Node" parent="Skills"]

[node name="snowball" type="Node" parent="Skills"]

[node name="Projectiles" type="Node" parent="."]
