[gd_scene load_steps=2 format=3 uid="uid://buw3f5mmgtexj"]

[sub_resource type="GDScript" id="GDScript_c8fcr"]
script/source = "extends Area2D

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.
	
func _on_body_entered(body: Node2D) -> void:
	if owner.has_method(\"hit\") and body.owner.has_method(\"taken_damage\"):
		owner.hit(body.owner)
"

[node name="Projectile" type="CharacterBody2D"]

[node name="Hitbox" type="Area2D" parent="."]
script = SubResource("GDScript_c8fcr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]

[node name="Sprite2D" type="Sprite2D" parent="."]
