[gd_scene load_steps=9 format=3 uid="uid://cvbjuk7t2yx1x"]

[ext_resource type="Script" uid="uid://djl6rfudyctlt" path="res://scripts/rabbit.gd" id="1_0rrc3"]
[ext_resource type="Texture2D" uid="uid://diq6bg4jjfqoq" path="res://imgs/rabbit.png" id="2_dxh4p"]
[ext_resource type="Shader" uid="uid://dlq8hyfh2pkr1" path="res://shader/hit_flash.tres" id="3_haj5u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ukfwh"]
shader = ExtResource("3_haj5u")
shader_parameter/enabled = false
shader_parameter/ColorParameter = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(195.375, 230.25)

[sub_resource type="Animation" id="Animation_de8r6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_k1tqs"]
resource_name = "hit_flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_de8r6"]
_data = {
&"RESET": SubResource("Animation_de8r6"),
&"hit_flash": SubResource("Animation_k1tqs")
}

[node name="Rabbit" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_0rrc3")
texture = ExtResource("2_dxh4p")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ukfwh")
texture = ExtResource("2_dxh4p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11, 85.25)
shape = SubResource("RectangleShape2D_md0e3")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-10, 88)
shape = SubResource("RectangleShape2D_md0e3")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-11, 88)
shape = SubResource("RectangleShape2D_md0e3")

[node name="HitFlashAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_de8r6")
}

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
