[gd_scene load_steps=6 format=3 uid="uid://dvcahiono6yix"]

[ext_resource type="Script" uid="uid://dfhwqa0wy4jhx" path="res://scripts/test_player.gd" id="1_0ax77"]
[ext_resource type="Texture2D" uid="uid://cw36huqbpeu5w" path="res://imgs/pig.png" id="1_e7mys"]
[ext_resource type="PackedScene" uid="uid://elks0b27hwwp" path="res://scenes/icicle.tscn" id="2_22uif"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ax77"]
size = Vector2(328, 518)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22uif"]
size = Vector2(349, 534)

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.4, 0.4)
collision_layer = 2
collision_mask = 7
script = ExtResource("1_0ax77")
projectile = ExtResource("2_22uif")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -51)
texture = ExtResource("1_e7mys")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(21, -9.99998)
rotation = 1.5708
shape = SubResource("RectangleShape2D_0ax77")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(19, -13.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_22uif")
