[gd_scene load_steps=16 format=3 uid="uid://dvcahiono6yix"]

[ext_resource type="Script" uid="uid://dfhwqa0wy4jhx" path="res://scripts/player/player.gd" id="1_0ax77"]
[ext_resource type="Texture2D" uid="uid://cw36huqbpeu5w" path="res://imgs/player/pig.png" id="1_e7mys"]
[ext_resource type="PackedScene" uid="uid://elks0b27hwwp" path="res://scenes/skills/icicle.tscn" id="2_22uif"]
[ext_resource type="Script" uid="uid://b8dxuy1dgjsjp" path="res://scripts/player/movement.gd" id="4_qlg0r"]
[ext_resource type="Script" uid="uid://mo3sr0qj2gfa" path="res://scripts/player/attack.gd" id="5_tuyoq"]
[ext_resource type="Script" uid="uid://eqvunbi1juho" path="res://scripts/player/spectate.gd" id="6_je7p5"]
[ext_resource type="Script" uid="uid://bxtkkso1tmt8a" path="res://scripts/skills/skill_data.gd" id="6_tuyoq"]
[ext_resource type="Script" uid="uid://bo45ui2ddb6ge" path="res://scripts/player/projectiles.gd" id="7_0owmy"]
[ext_resource type="Script" uid="uid://c6bmlvgeo0bj2" path="res://scripts/resources/effects/status_effect_res.gd" id="7_5gtgg"]
[ext_resource type="Script" uid="uid://b0ccd72rcl386" path="res://scripts/effects/poison_effect.gd" id="8_h17s1"]
[ext_resource type="PackedScene" uid="uid://nj4em35bb2li" path="res://scenes/ui/health_bar.tscn" id="10_h17s1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qlg0r"]
radius = 41.0
height = 198.0

[sub_resource type="Resource" id="Resource_5gtgg"]
script = ExtResource("8_h17s1")
damage_per_tick = 5.0
stack_mode = 0
duration = 3.1
tick_interval = 1.0
metadata/_custom_type_script = "uid://b0ccd72rcl386"

[sub_resource type="LabelSettings" id="LabelSettings_5gtgg"]
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_75vfm"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:username")
properties/1/spawn = true
properties/1/replication_mode = 0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_0ax77")
projectile = ExtResource("2_22uif")
damage = 0.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -51)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_e7mys")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -47)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qlg0r")
disabled = true

[node name="HurtBox" type="Area2D" parent="."]
visible = false
collision_layer = 32
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(4, -47)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qlg0r")

[node name="InvincibilityTimer" type="Timer" parent="HurtBox"]
wait_time = 0.5

[node name="Behaviors" type="Node2D" parent="."]

[node name="Movement" type="Node" parent="Behaviors"]
script = ExtResource("4_qlg0r")

[node name="Attack" type="Node" parent="Behaviors"]
script = ExtResource("5_tuyoq")

[node name="Spectate" type="Node" parent="Behaviors"]
script = ExtResource("6_je7p5")

[node name="Skills" type="Node" parent="."]

[node name="icicle" type="Node" parent="Skills"]
script = ExtResource("6_tuyoq")
skill_name = "icicle"
firerate = 0.333
arc_increment = 15.0
status_effects = Array[ExtResource("7_5gtgg")]([SubResource("Resource_5gtgg")])
metadata/_custom_type_script = "uid://bxtkkso1tmt8a"

[node name="snowball" type="Node" parent="Skills"]
script = ExtResource("6_tuyoq")
skill_name = "snowball"
crit_chance = 0.2
metadata/_custom_type_script = "uid://bxtkkso1tmt8a"

[node name="Projectiles" type="Node" parent="."]
script = ExtResource("7_0owmy")

[node name="DisplayName" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.0
offset_top = -153.0
offset_right = 54.0
offset_bottom = -108.0
grow_horizontal = 2
text = "Name"
label_settings = SubResource("LabelSettings_5gtgg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" parent="." instance=ExtResource("10_h17s1")]
offset_left = -120.0
offset_top = 38.0
offset_right = 120.0
offset_bottom = 48.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_75vfm")

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="timeout" from="HurtBox/InvincibilityTimer" to="." method="_on_timer_timeout"]
