[gd_scene load_steps=5 format=3 uid="uid://mcmjamy4xe3x"]

[ext_resource type="Script" uid="uid://bxtkkso1tmt8a" path="res://scripts/skills/skill_data.gd" id="1_cgqye"]
[ext_resource type="Script" uid="uid://c6bmlvgeo0bj2" path="res://scripts/resources/effects/status_effect_res.gd" id="2_bqvsj"]
[ext_resource type="Script" uid="uid://b0ccd72rcl386" path="res://scripts/effects/poison_effect.gd" id="3_85ajh"]

[sub_resource type="Resource" id="Resource_5gtgg"]
script = ExtResource("3_85ajh")
damage_per_tick = 5.0
stack_mode = 0
duration = 3.1
tick_interval = 1.0
metadata/_custom_type_script = "uid://b0ccd72rcl386"

[node name="IcicleData" type="Node"]
script = ExtResource("1_cgqye")
skill_name = "icicle"
firerate = 0.333
arc_increment = 15.0
status_effects = Array[ExtResource("2_bqvsj")]([SubResource("Resource_5gtgg")])
crit_chance = 0.2
knockback_force = 500.0
knockback_duration = 0.2
metadata/_custom_type_script = "uid://bxtkkso1tmt8a"
