[gd_scene load_steps=2 format=3 uid="uid://nyu8sremmcpj"]

[ext_resource type="Script" uid="uid://bxtkkso1tmt8a" path="res://scripts/skills/skill_data.gd" id="1_g48jl"]

[node name="StickData" type="Node"]
script = ExtResource("1_g48jl")
skill_name = "stick"
firerate = 20.0
projectile_damage = 0.0
knockback_force = 700.0
knockback_duration = 0.5
metadata/_custom_type_script = "uid://bxtkkso1tmt8a"
