[gd_scene load_steps=3 format=3 uid="uid://2wcsygc1diga"]

[ext_resource type="Script" uid="uid://tusarv8ki8ew" path="res://scripts/ui/setting.gd" id="1_wlg5k"]

[sub_resource type="LabelSettings" id="LabelSettings_wmfb3"]
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Setting" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wlg5k")

[node name="PanelContainer" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12549, 0.12549, 0.12549, 0.901961)

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -110.0
offset_top = 27.0
offset_right = -29.0
offset_bottom = 78.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "X"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.021
anchor_top = 0.033
anchor_right = 0.979
anchor_bottom = 0.953
offset_left = 0.119999
offset_top = 60.24
offset_right = -0.119995
offset_bottom = -0.160034
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ResLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resolution"
label_settings = SubResource("LabelSettings_wmfb3")

[node name="Resolution" type="OptionButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
selected = 2
item_count = 3
popup/item_0/text = "1920x1080"
popup/item_0/id = 0
popup/item_1/text = "1600x900"
popup/item_1/id = 1
popup/item_2/text = "1280x720"
popup/item_2/id = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/Resolution" to="." method="_on_resolution_item_selected"]
