[gd_scene load_steps=3 format=3 uid="uid://bhu3q46x60l8i"]

[ext_resource type="Script" uid="uid://b4ovi23suhp3p" path="res://scripts/enemies/projectiles/fire_path.gd" id="1_tp3f8"]
[ext_resource type="Texture2D" uid="uid://64gwusxyxfto" path="res://icon.svg" id="2_afj2n"]

[node name="FirePath" type="Line2D"]
points = PackedVector2Array(0, 0)
texture = ExtResource("2_afj2n")
texture_mode = 2
script = ExtResource("1_tp3f8")

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 64

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
