[gd_scene load_steps=60 format=3 uid="uid://dfde1nigv6m7e"]

[ext_resource type="Script" uid="uid://cdv6q3x020oup" path="res://scripts/enemies/rock.gd" id="1_1di36"]
[ext_resource type="Texture2D" uid="uid://dsv5cxo6m3d1" path="res://imgs/enemies/Rock/Rock.png" id="2_mek2u"]
[ext_resource type="Texture2D" uid="uid://18705fknsybe" path="res://imgs/enemies/Rock/frame_0000.png" id="3_e0wct"]
[ext_resource type="Shader" uid="uid://dlq8hyfh2pkr1" path="res://shader/hit_flash.tres" id="3_ik6fu"]
[ext_resource type="Texture2D" uid="uid://dvqiau804ilco" path="res://imgs/enemies/Rock/frame_0001.png" id="4_868pk"]
[ext_resource type="Script" uid="uid://bksmn3hpunxeh" path="res://scripts/components/knockback_component.gd" id="5_285kf"]
[ext_resource type="Script" uid="uid://bp7kkgm88fxmj" path="res://scripts/components/effect_component.gd" id="5_betv5"]
[ext_resource type="Script" uid="uid://ckuysfco5ijdx" path="res://scripts/components/damage_component.gd" id="5_ouckr"]
[ext_resource type="Texture2D" uid="uid://bpjvyvmm6smyo" path="res://imgs/enemies/Rock/frame_0002.png" id="5_qj3ap"]
[ext_resource type="Texture2D" uid="uid://dfq4upwog8ule" path="res://imgs/enemies/Rock/frame_0003.png" id="6_55cwv"]
[ext_resource type="Script" uid="uid://q7ubwpg31bmi" path="res://scripts/components/behavior_tree_component.gd" id="7_betv5"]
[ext_resource type="Texture2D" uid="uid://dryjqip2i6ai6" path="res://imgs/enemies/Rock/frame_0004.png" id="7_tead2"]
[ext_resource type="Texture2D" uid="uid://cnjfcai4hsdk" path="res://imgs/enemies/Rock/frame_0005.png" id="8_8pwen"]
[ext_resource type="Script" uid="uid://b3gyv5sde7b5r" path="res://scripts/behaviors/rock/chase.gd" id="8_45ckn"]
[ext_resource type="Script" uid="uid://vfdyi7a8s5vq" path="res://scripts/behaviors/knockback.gd" id="8_bsk3k"]
[ext_resource type="Texture2D" uid="uid://bcqu6nidt1ja1" path="res://imgs/enemies/Rock/frame_0006.png" id="9_ovj50"]
[ext_resource type="Texture2D" uid="uid://ds1pnb3uymy4d" path="res://imgs/enemies/Rock/frame_0007.png" id="10_itxhp"]
[ext_resource type="Texture2D" uid="uid://bo3bemb15hxbp" path="res://imgs/enemies/Rock/frame_0008.png" id="11_cbi1q"]
[ext_resource type="Texture2D" uid="uid://bpbiwtvlslray" path="res://imgs/enemies/Rock/frame_0009.png" id="12_6mvfi"]
[ext_resource type="Texture2D" uid="uid://bmyrx0nnp3e5a" path="res://imgs/enemies/Rock/frame_0010.png" id="13_8xbfl"]
[ext_resource type="Texture2D" uid="uid://b1suttujnupo5" path="res://imgs/enemies/Rock/frame_0011.png" id="14_ttuui"]
[ext_resource type="Texture2D" uid="uid://bumkfivoue7t4" path="res://imgs/enemies/Rock/frame_0012.png" id="15_52gyw"]
[ext_resource type="Texture2D" uid="uid://mgei6t41ngoc" path="res://imgs/enemies/Rock/frame_0013.png" id="16_7j8n2"]
[ext_resource type="Texture2D" uid="uid://1kud1weg6rga" path="res://imgs/enemies/Rock/frame_0014.png" id="17_n4fab"]
[ext_resource type="Texture2D" uid="uid://b0btarb5x7qcs" path="res://imgs/enemies/Rock/frame_0015.png" id="18_j3xjm"]
[ext_resource type="Texture2D" uid="uid://bhcal74ggb2hs" path="res://imgs/enemies/Rock/frame_0016.png" id="19_ngnk1"]
[ext_resource type="Texture2D" uid="uid://cb836nycth7g1" path="res://imgs/enemies/Rock/frame_0017.png" id="20_k7y8g"]
[ext_resource type="Texture2D" uid="uid://d1l6xssgjpv7f" path="res://imgs/enemies/Rock/frame_0018.png" id="21_3owqy"]
[ext_resource type="Texture2D" uid="uid://d3p8s33ji42gf" path="res://imgs/enemies/Rock/frame_0019.png" id="22_numdc"]
[ext_resource type="Texture2D" uid="uid://xn4knuciksmu" path="res://imgs/enemies/Rock/frame_0020.png" id="23_qswaq"]
[ext_resource type="Texture2D" uid="uid://54koiyeq1fac" path="res://imgs/enemies/Rock/frame_0021.png" id="24_f1qi0"]
[ext_resource type="Texture2D" uid="uid://dpjqrevac6hhl" path="res://imgs/enemies/Rock/frame_0022.png" id="25_lnpaf"]
[ext_resource type="Texture2D" uid="uid://lidulpft3wlt" path="res://imgs/enemies/Rock/frame_0023.png" id="26_mkgou"]
[ext_resource type="Texture2D" uid="uid://ckxinsweshq00" path="res://imgs/enemies/Rock/frame_0024.png" id="27_u120b"]
[ext_resource type="Texture2D" uid="uid://bbdjdyljb3m66" path="res://imgs/enemies/Rock/frame_0025.png" id="28_h4v8u"]
[ext_resource type="Texture2D" uid="uid://cm2w1t217l3qc" path="res://imgs/enemies/Rock/frame_0026.png" id="29_vnsro"]
[ext_resource type="Texture2D" uid="uid://b2mxc618cxn4q" path="res://imgs/enemies/Rock/frame_0027.png" id="30_lcomp"]
[ext_resource type="Texture2D" uid="uid://dn4yh1ykwewpn" path="res://imgs/enemies/Rock/frame_0028.png" id="31_c55gl"]
[ext_resource type="Texture2D" uid="uid://cwhbwpnpdl10i" path="res://imgs/enemies/Rock/frame_0029.png" id="32_is5pm"]
[ext_resource type="Texture2D" uid="uid://dkwceag4x7h56" path="res://imgs/enemies/Rock/frame_0030.png" id="33_cfmjf"]
[ext_resource type="Texture2D" uid="uid://k7f3w6h2otx7" path="res://imgs/enemies/Rock/frame_0031.png" id="34_kkjti"]
[ext_resource type="Texture2D" uid="uid://cge8b6uwwr342" path="res://imgs/enemies/Rock/frame_0032.png" id="35_0g84s"]
[ext_resource type="Texture2D" uid="uid://clb2uow42li60" path="res://imgs/enemies/Rock/frame_0033.png" id="36_xy3mx"]
[ext_resource type="Texture2D" uid="uid://cyuabu1ore22q" path="res://imgs/enemies/Rock/frame_0034.png" id="37_fgl8f"]
[ext_resource type="Texture2D" uid="uid://dlv4f6bcgbyb8" path="res://imgs/enemies/Rock/frame_0035.png" id="38_6g214"]
[ext_resource type="Texture2D" uid="uid://dqedrgbvgyb81" path="res://imgs/enemies/Rock/frame_0036.png" id="39_nhwqh"]
[ext_resource type="Texture2D" uid="uid://k74oaj6tfutd" path="res://imgs/enemies/Rock/frame_0037.png" id="40_d8wmq"]
[ext_resource type="Texture2D" uid="uid://dpt1pi8r0lshj" path="res://imgs/enemies/Rock/frame_0038.png" id="41_njt8w"]
[ext_resource type="Texture2D" uid="uid://c6miaol1kanxr" path="res://imgs/enemies/Rock/frame_0039.png" id="42_3hndf"]
[ext_resource type="Texture2D" uid="uid://yaxc0xrl3qgw" path="res://imgs/enemies/Rock/frame_0040.png" id="43_7n7ii"]
[ext_resource type="Texture2D" uid="uid://c061k2gelumae" path="res://imgs/enemies/Rock/frame_0041.png" id="44_8fnmk"]
[ext_resource type="Script" uid="uid://doq8etj8lyb57" path="res://scripts/components/animation_component.gd" id="46_868pk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_868pk"]
resource_local_to_scene = true
shader = ExtResource("3_ik6fu")
shader_parameter/enabled = false
shader_parameter/ColorParameter = Color(1, 1, 1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_7nnvq"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_e0wct")
}, {
"duration": 1.0,
"texture": ExtResource("4_868pk")
}, {
"duration": 1.0,
"texture": ExtResource("5_qj3ap")
}, {
"duration": 1.0,
"texture": ExtResource("6_55cwv")
}, {
"duration": 1.0,
"texture": ExtResource("7_tead2")
}, {
"duration": 1.0,
"texture": ExtResource("8_8pwen")
}, {
"duration": 1.0,
"texture": ExtResource("9_ovj50")
}, {
"duration": 1.0,
"texture": ExtResource("10_itxhp")
}, {
"duration": 1.0,
"texture": ExtResource("11_cbi1q")
}, {
"duration": 1.0,
"texture": ExtResource("12_6mvfi")
}, {
"duration": 1.0,
"texture": ExtResource("13_8xbfl")
}, {
"duration": 1.0,
"texture": ExtResource("14_ttuui")
}, {
"duration": 1.0,
"texture": ExtResource("15_52gyw")
}, {
"duration": 1.0,
"texture": ExtResource("16_7j8n2")
}, {
"duration": 1.0,
"texture": ExtResource("17_n4fab")
}, {
"duration": 1.0,
"texture": ExtResource("18_j3xjm")
}, {
"duration": 1.0,
"texture": ExtResource("19_ngnk1")
}, {
"duration": 1.0,
"texture": ExtResource("20_k7y8g")
}, {
"duration": 1.0,
"texture": ExtResource("21_3owqy")
}, {
"duration": 1.0,
"texture": ExtResource("22_numdc")
}, {
"duration": 1.0,
"texture": ExtResource("23_qswaq")
}, {
"duration": 1.0,
"texture": ExtResource("24_f1qi0")
}, {
"duration": 1.0,
"texture": ExtResource("25_lnpaf")
}, {
"duration": 1.0,
"texture": ExtResource("26_mkgou")
}, {
"duration": 1.0,
"texture": ExtResource("27_u120b")
}, {
"duration": 1.0,
"texture": ExtResource("28_h4v8u")
}, {
"duration": 1.0,
"texture": ExtResource("29_vnsro")
}, {
"duration": 1.0,
"texture": ExtResource("30_lcomp")
}, {
"duration": 1.0,
"texture": ExtResource("31_c55gl")
}, {
"duration": 1.0,
"texture": ExtResource("32_is5pm")
}, {
"duration": 1.0,
"texture": ExtResource("33_cfmjf")
}, {
"duration": 1.0,
"texture": ExtResource("34_kkjti")
}, {
"duration": 1.0,
"texture": ExtResource("35_0g84s")
}, {
"duration": 1.0,
"texture": ExtResource("36_xy3mx")
}, {
"duration": 1.0,
"texture": ExtResource("37_fgl8f")
}, {
"duration": 1.0,
"texture": ExtResource("38_6g214")
}, {
"duration": 1.0,
"texture": ExtResource("39_nhwqh")
}, {
"duration": 1.0,
"texture": ExtResource("40_d8wmq")
}, {
"duration": 1.0,
"texture": ExtResource("41_njt8w")
}, {
"duration": 1.0,
"texture": ExtResource("42_3hndf")
}, {
"duration": 1.0,
"texture": ExtResource("43_7n7ii")
}, {
"duration": 1.0,
"texture": ExtResource("44_8fnmk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ik6fu"]
radius = 192.702

[sub_resource type="Animation" id="Animation_de8r6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_k1tqs"]
resource_name = "hit_flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_de8r6"]
_data = {
&"RESET": SubResource("Animation_de8r6"),
&"hit_flash": SubResource("Animation_k1tqs")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_42d3v"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="Rock" type="CharacterBody2D"]
z_index = 2
z_as_relative = false
scale = Vector2(0.375, 0.375)
collision_layer = 4
collision_mask = 5
script = ExtResource("1_1di36")
texture = ExtResource("2_mek2u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_868pk")
sprite_frames = SubResource("SpriteFrames_7nnvq")
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, 41)
shape = SubResource("CircleShape2D_ik6fu")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(10, 41)
shape = SubResource("CircleShape2D_ik6fu")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(10, 41)
shape = SubResource("CircleShape2D_ik6fu")

[node name="HitFlashAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_de8r6")
}

[node name="DamageNumberPosition" type="Marker2D" parent="."]
position = Vector2(2.08333, -260.417)

[node name="AnimationComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "animated_sprite_2d")]
script = ExtResource("46_868pk")
actor = NodePath("..")
animated_sprite_2d = NodePath("../AnimatedSprite2D")
metadata/_custom_type_script = "uid://doq8etj8lyb57"

[node name="DamageComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "effect_component", "damage_number_position", "hurt_box")]
script = ExtResource("5_ouckr")
actor = NodePath("..")
effect_component = NodePath("../EffectComponent")
damage_number_position = NodePath("../DamageNumberPosition")
hurt_box = NodePath("../HurtBox")
metadata/_custom_type_script = "uid://ckuysfco5ijdx"

[node name="EffectComponent" type="Node" parent="."]
script = ExtResource("5_betv5")
metadata/_custom_type_script = "uid://bp7kkgm88fxmj"

[node name="KnockbackComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "hurt_box", "behavior_tree_component")]
script = ExtResource("5_285kf")
actor = NodePath("..")
hurt_box = NodePath("../HurtBox")
knockback_resistance = 0.9
behavior_tree_component = NodePath("../BehaviorTreeComponent")
metadata/_custom_type_script = "uid://bksmn3hpunxeh"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_42d3v")

[node name="BehaviorTreeComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "default_behavior", "after_knockback_behavior")]
script = ExtResource("7_betv5")
actor = NodePath("..")
default_behavior = NodePath("Chase")
after_knockback_behavior = NodePath("Chase")
metadata/_custom_type_script = "uid://q7ubwpg31bmi"

[node name="Chase" type="Node" parent="BehaviorTreeComponent" node_paths=PackedStringArray("actor")]
script = ExtResource("8_45ckn")
actor = NodePath("../..")
metadata/_custom_type_script = "uid://djghp02rtdu1r"

[node name="Knockback" type="Node" parent="BehaviorTreeComponent" node_paths=PackedStringArray("knockback_component", "actor")]
script = ExtResource("8_bsk3k")
knockback_component = NodePath("../../KnockbackComponent")
actor = NodePath("../..")
metadata/_custom_type_script = "uid://djghp02rtdu1r"

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
