[gd_scene load_steps=13 format=3 uid="uid://dpldsb20x272n"]

[ext_resource type="Script" uid="uid://dyqq3yrkf31of" path="res://scripts/enemies/snail.gd" id="1_6lcqf"]
[ext_resource type="Texture2D" uid="uid://bvxu5ba4nh5cp" path="res://imgs/enemies/Snail.png" id="2_5b1ba"]
[ext_resource type="Shader" uid="uid://dlq8hyfh2pkr1" path="res://shader/hit_flash.tres" id="3_5b1ba"]
[ext_resource type="Script" uid="uid://bp7kkgm88fxmj" path="res://scripts/effects/effect_component.gd" id="4_ju45m"]
[ext_resource type="Script" uid="uid://ckuysfco5ijdx" path="res://damage_component.gd" id="5_duwbg"]
[ext_resource type="Script" uid="uid://bksmn3hpunxeh" path="res://knockback_component.gd" id="6_nube2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_er827"]
resource_local_to_scene = true
shader = ExtResource("3_5b1ba")
shader_parameter/enabled = false
shader_parameter/ColorParameter = Color(1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_5b1ba"]
radius = 258.333

[sub_resource type="Animation" id="Animation_de8r6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_k1tqs"]
resource_name = "hit_flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_de8r6"]
_data = {
&"RESET": SubResource("Animation_de8r6"),
&"hit_flash": SubResource("Animation_k1tqs")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ju45m"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="Snail" type="CharacterBody2D"]
scale = Vector2(0.36, 0.36)
collision_layer = 4
collision_mask = 5
script = ExtResource("1_6lcqf")
texture = ExtResource("2_5b1ba")
hp = 100.0
damage = 5.0

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_er827")
texture = ExtResource("2_5b1ba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.33333, 11.1111)
shape = SubResource("CircleShape2D_5b1ba")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(8.33333, 11.1111)
shape = SubResource("CircleShape2D_5b1ba")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(8.33333, 11.1111)
shape = SubResource("CircleShape2D_5b1ba")

[node name="HitFlashAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_de8r6")
}

[node name="DamageNumberPosition" type="Marker2D" parent="."]
position = Vector2(2.08333, -260.417)

[node name="EffectComponent" type="Node" parent="."]
script = ExtResource("4_ju45m")
metadata/_custom_type_script = "uid://bp7kkgm88fxmj"

[node name="DamageComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "effect_component", "damage_number_position", "knockback_componet", "hurt_box")]
script = ExtResource("5_duwbg")
actor = NodePath("..")
effect_component = NodePath("../EffectComponent")
damage_number_position = NodePath("../DamageNumberPosition")
knockback_componet = NodePath("../KnockbackComponent")
hurt_box = NodePath("../HurtBox")
metadata/_custom_type_script = "uid://ckuysfco5ijdx"

[node name="KnockbackComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "hurt_box")]
script = ExtResource("6_nube2")
actor = NodePath("..")
hurt_box = NodePath("../HurtBox")
knockback_resistance = 0.3
metadata/_custom_type_script = "uid://bksmn3hpunxeh"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ju45m")

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
