[gd_scene load_steps=32 format=3 uid="uid://dpldsb20x272n"]

[ext_resource type="Script" uid="uid://dyqq3yrkf31of" path="res://scripts/enemies/snail.gd" id="1_6lcqf"]
[ext_resource type="Texture2D" uid="uid://bvxu5ba4nh5cp" path="res://imgs/enemies/Snail/Snail.png" id="2_5b1ba"]
[ext_resource type="Shader" uid="uid://dlq8hyfh2pkr1" path="res://shader/hit_flash.tres" id="3_5b1ba"]
[ext_resource type="Texture2D" uid="uid://16y8t4e0xoyl" path="res://imgs/enemies/Snail/frame_0000.png" id="4_2ovjp"]
[ext_resource type="Script" uid="uid://ckuysfco5ijdx" path="res://scripts/components/damage_component.gd" id="5_duwbg"]
[ext_resource type="Texture2D" uid="uid://bh2j63qt5euao" path="res://imgs/enemies/Snail/frame_0001.png" id="5_e81s0"]
[ext_resource type="Texture2D" uid="uid://cfft1hwaigv4y" path="res://imgs/enemies/Snail/frame_0002.png" id="6_f2psr"]
[ext_resource type="Script" uid="uid://bksmn3hpunxeh" path="res://scripts/components/knockback_component.gd" id="6_nube2"]
[ext_resource type="Texture2D" uid="uid://xvwsx6qqp0ro" path="res://imgs/enemies/Snail/frame_0003.png" id="7_jukjw"]
[ext_resource type="Texture2D" uid="uid://dxx60nri3ohb5" path="res://imgs/enemies/Snail/frame_0004.png" id="8_n6ysy"]
[ext_resource type="Texture2D" uid="uid://dccoa1r4qbwqk" path="res://imgs/enemies/Snail/frame_0005.png" id="9_kgl5u"]
[ext_resource type="Texture2D" uid="uid://do12ysf3v8bn1" path="res://imgs/enemies/Snail/frame_0006.png" id="10_yexrt"]
[ext_resource type="Texture2D" uid="uid://cpyog0hyknheh" path="res://imgs/enemies/Snail/frame_0007.png" id="11_h4cu6"]
[ext_resource type="Texture2D" uid="uid://b0vbpplnl421h" path="res://imgs/enemies/Snail/frame_0008.png" id="12_ck3m2"]
[ext_resource type="Texture2D" uid="uid://dtwf6lhftp6qn" path="res://imgs/enemies/Snail/frame_0009.png" id="13_8wcxs"]
[ext_resource type="Texture2D" uid="uid://dowdutee5xdaa" path="res://imgs/enemies/Snail/frame_0010.png" id="14_bt3ta"]
[ext_resource type="Texture2D" uid="uid://bi8ivf6rxdwil" path="res://imgs/enemies/Snail/frame_0011.png" id="15_2w0le"]
[ext_resource type="Texture2D" uid="uid://0am5pd08a8bg" path="res://imgs/enemies/Snail/frame_0012.png" id="16_7cwrs"]
[ext_resource type="Texture2D" uid="uid://bir3niga21sak" path="res://imgs/enemies/Snail/frame_0013.png" id="17_onjwe"]
[ext_resource type="Texture2D" uid="uid://def6ppkqyi22o" path="res://imgs/enemies/Snail/frame_0014.png" id="18_txomr"]
[ext_resource type="Texture2D" uid="uid://badyeneb2l830" path="res://imgs/enemies/Snail/frame_0015.png" id="19_7gnem"]
[ext_resource type="Texture2D" uid="uid://chu6dg7y28u66" path="res://imgs/enemies/Snail/frame_0016.png" id="20_4pnik"]
[ext_resource type="Script" uid="uid://doq8etj8lyb57" path="res://scripts/components/animation_component.gd" id="21_e81s0"]
[ext_resource type="Script" uid="uid://bp7kkgm88fxmj" path="res://scripts/components/effect_component.gd" id="23_e81s0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_er827"]
resource_local_to_scene = true
shader = ExtResource("3_5b1ba")
shader_parameter/enabled = false
shader_parameter/ColorParameter = Color(1, 1, 1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_igf3i"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2ovjp")
}, {
"duration": 1.0,
"texture": ExtResource("5_e81s0")
}, {
"duration": 1.0,
"texture": ExtResource("6_f2psr")
}, {
"duration": 1.0,
"texture": ExtResource("7_jukjw")
}, {
"duration": 1.0,
"texture": ExtResource("8_n6ysy")
}, {
"duration": 1.0,
"texture": ExtResource("9_kgl5u")
}, {
"duration": 1.0,
"texture": ExtResource("10_yexrt")
}, {
"duration": 1.0,
"texture": ExtResource("11_h4cu6")
}, {
"duration": 1.0,
"texture": ExtResource("12_ck3m2")
}, {
"duration": 1.0,
"texture": ExtResource("13_8wcxs")
}, {
"duration": 1.0,
"texture": ExtResource("14_bt3ta")
}, {
"duration": 1.0,
"texture": ExtResource("15_2w0le")
}, {
"duration": 1.0,
"texture": ExtResource("16_7cwrs")
}, {
"duration": 1.0,
"texture": ExtResource("17_onjwe")
}, {
"duration": 1.0,
"texture": ExtResource("18_txomr")
}, {
"duration": 1.0,
"texture": ExtResource("19_7gnem")
}, {
"duration": 1.0,
"texture": ExtResource("20_4pnik")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5b1ba"]
radius = 258.333

[sub_resource type="Animation" id="Animation_de8r6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_k1tqs"]
resource_name = "hit_flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_de8r6"]
_data = {
&"RESET": SubResource("Animation_de8r6"),
&"hit_flash": SubResource("Animation_k1tqs")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ju45m"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("AnimatedSprite2D:frame")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("AnimatedSprite2D:flip_h")
properties/2/spawn = true
properties/2/replication_mode = 2

[node name="Snail" type="CharacterBody2D"]
scale = Vector2(0.36, 0.36)
collision_layer = 4
collision_mask = 5
script = ExtResource("1_6lcqf")
texture = ExtResource("2_5b1ba")
hp = 100.0
damage = 5.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_er827")
sprite_frames = SubResource("SpriteFrames_igf3i")
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.33333, 11.1111)
shape = SubResource("CircleShape2D_5b1ba")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(8.33333, 11.1111)
shape = SubResource("CircleShape2D_5b1ba")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(8.33333, 11.1111)
shape = SubResource("CircleShape2D_5b1ba")

[node name="HitFlashAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_de8r6")
}

[node name="DamageNumberPosition" type="Marker2D" parent="."]
position = Vector2(2.08333, -260.417)

[node name="AnimationComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "animated_sprite_2d")]
script = ExtResource("21_e81s0")
actor = NodePath("..")
animated_sprite_2d = NodePath("../AnimatedSprite2D")
metadata/_custom_type_script = "uid://doq8etj8lyb57"

[node name="DamageComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "effect_component", "damage_number_position", "hurt_box")]
script = ExtResource("5_duwbg")
actor = NodePath("..")
effect_component = NodePath("../EffectComponent")
damage_number_position = NodePath("../DamageNumberPosition")
hurt_box = NodePath("../HurtBox")
metadata/_custom_type_script = "uid://ckuysfco5ijdx"

[node name="EffectComponent" type="Node" parent="."]
script = ExtResource("23_e81s0")
metadata/_custom_type_script = "uid://bp7kkgm88fxmj"

[node name="KnockbackComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "hurt_box")]
script = ExtResource("6_nube2")
actor = NodePath("..")
hurt_box = NodePath("../HurtBox")
knockback_resistance = 0.3
metadata/_custom_type_script = "uid://bksmn3hpunxeh"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ju45m")

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
