[gd_scene load_steps=3 format=3 uid="uid://bbwf12vyd3k6q"]

[ext_resource type="Texture2D" uid="uid://c1plvmep6w14" path="res://imgs/skills/snowball.png" id="1_mcooi"]
[ext_resource type="Script" uid="uid://bqbcnf1dwi6aw" path="res://scripts/ui/skilltree/skill_node_button.gd" id="1_x1iev"]

[node name="SkillNodeButton" type="Button" node_paths=PackedStringArray("border", "button_icon")]
custom_minimum_size = Vector2(140, 140)
anchors_preset = -1
anchor_right = 0.109
anchor_bottom = 0.194
offset_right = 0.479996
offset_bottom = -3.68001
script = ExtResource("1_x1iev")
border = NodePath("ReferenceRect")
button_icon = NodePath("TextureRect")

[node name="ReferenceRect" type="ReferenceRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(0.840454, 0.648155, 0.111571, 1)
border_width = 3.0
editor_only = false

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_mcooi")
expand_mode = 1
stretch_mode = 5

[connection signal="pressed" from="." to="." method="_on_pressed"]
