[gd_scene load_steps=6 format=3 uid="uid://elks0b27hwwp"]

[ext_resource type="Script" uid="uid://csdc87enx2g3c" path="res://scripts/skills/icicle.gd" id="1_14fa5"]
[ext_resource type="Texture2D" uid="uid://q1grapy7j4bt" path="res://imgs/skills/icicle.png" id="2_ljqro"]
[ext_resource type="Script" uid="uid://b6s6b8gqbskvy" path="res://scripts/skills/player_hitbox.gd" id="3_itw7c"]

[sub_resource type="Curve" id="Curve_gwwa3"]
_limits = [0.0, 4.0, 0.0, 1.0]
_data = [Vector2(0, 4), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cgg6r"]
radius = 30.0
height = 760.0

[node name="Icicle" type="CharacterBody2D"]
scale = Vector2(0.3, 0.3)
collision_layer = 8
script = ExtResource("1_14fa5")
initial_speed = 1800.0
target_speed = 1800.0
lifespan = 5.0
firerate = 0.333
arc_increment = 15.0
metadata/_custom_type_script = "uid://dovcw856nioy3"

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
lifetime = 3.0
preprocess = 0.1
local_coords = true
emission_shape = 1
emission_sphere_radius = 70.0
direction = Vector2(-1, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 200.0
scale_amount_min = 10.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_gwwa3")
color = Color(0, 1, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(26.6667, 13.3333)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_cgg6r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ljqro")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 128
script = ExtResource("3_itw7c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(26.6667, 13.3333)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_cgg6r")
